<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/about_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/rateUsFragment"
        android:icon="@drawable/ic_star_rate"
        android:title="@string/rate_us"
        app:showAsAction="never" />
</menu>