<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_bg">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:gravity="center"
                android:textAppearance="@style/collapsingAppBar"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_logo_login"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:layout_below="@id/txt_login_title"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/view_margin_big"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_logo_login"
                android:layout_margin="@dimen/view_margin"
                android:hint="@string/email"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_lay"
                android:layout_margin="@dimen/view_margin"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_pwd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pwd_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_box_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_lay2"
                android:layout_marginStart="@dimen/view_margin"
                android:text="@string/remember_me"
                android:textSize="@dimen/txt_size"
                app:buttonTint="@color/primaryColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chk_box_remember"
                android:layout_margin="@dimen/view_margin"
                android:text="@string/login"
                android:textSize="@dimen/txt_size"
                app:cornerRadius="@dimen/btn_radius" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/view_margin"
                android:text="@string/create_a_new_account" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_forgot_pwd"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_sign"
                android:layout_centerHorizontal="true"
                android:text="@string/forgot_password" />

            <ProgressBar
                android:id="@+id/progress_bar_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="@dimen/elevation"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

    </ScrollView>
</layout>