<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.HomeFragment">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_list"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_list"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_grid"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_grid" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toggle_grp"
            tools:listitem="@layout/subject_item" />

    </RelativeLayout>
</layout>